MONGODB_CONNECTIONG_STRING=mongodb+srv://admin:PFRFTfCMmGg7O4BR@e2e-test-db-booking.a1enu8b.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=HfVt43UoDexJeKCeSYhw3XZCJgwju6o2
FRONTEND_URL=http://localhost:5174